<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_CLIENTE.html" target="ObjectDetailsFrame">VISTA_CLIENTE</a>
<a href ="VISTA_EMPLEADOS.html" target="ObjectDetailsFrame">VISTA_EMPLEADOS</a>
<a href ="VISTA_VENTASCLIENTE.html" target="ObjectDetailsFrame">VISTA_VENTASCLIENTE</a>
<a href ="VISTA_VENTAS_MENSUALES_POR_SUCURSAL.html" target="ObjectDetailsFrame">VISTA_VENTAS_MENSUALES_POR_SUCURSAL</a>

</div></body> </html>