img {
    border: 0;
}

* {
    font-size: 9pt;
    font-family: Tahoma, Arial, Helvetica, Geneva, sans-serif;
}

body {
    background-color: #fff;
    font-family: Tahoma, Arial, Helvetica, Geneva, sans-serif;
    margin: 5px;
}

#top_left, #bottom_left {
    margin: 0px;
}

td, body, p, div, span {
    font-family: Tahoma, Arial, Helvetica, Geneva, sans-serif;
    font-size: 9pt;
    color: #000;
}

a:link, a:visited {
    color: #2B7C92;
    text-decoration: underline;
}

a:active, a:hover {
    color: red;
}

td {
    empty-cells: show;
    border-collapse: collapse;
}

iframe {
    border: 1px solid black;
}

br {
    clear: both !important;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
/* Hides from IE-mac \*/
* html .clearfix {
    height: 1%;
}
/* End hide from IE-mac */
table {
    border-spacing: 0;
    empty-cells: show;
}

table th {
    color: #2b7c92 !important;
    white-space: nowrap;
    padding: 2px 8px;
    background-color: #cfe0f1 !important;
    background-image: none !important;
    color: #2b7c92 !important;
    font-size: 11px;
    letter-spacing: 1;
    text-decoration: underline;
    cursor: pointer;
}

table td {
    background: none;
    border-top: 1px #fff solid;
    border-bottom: 1px #ccc solid;
    font-size: 8pt;
    padding: 3px 9px;
    empty-cells: show;
    background-color: #f2f2f5 !important
}

#bottom_left h2 {
    text-align: center;
    padding: 4px 0;
    background: #CFE0F1;
    color: #2B7C92;
    font-size: 1.2em;
}

#top_left h2 {
    text-align: center;
    padding: 4px 0;
    background: #CFE0F1;
    color: #2B7C92;
    font-size: 1.2em;
}

#top_left a, #bottom_left a {
    display: block;
    font-size: 8pt;
    padding: 2px 8px;
}

#top_left a:hover, #bottom_left a:hover, #top_left .current, #bottom_left .current {
    background: #CFE0F1;
    color: #2B7C92;
}

#header {
    background-image: url(headerBg.jpg);
    background-repeat: repeat-x;
    padding: 5px 5px 0 5px;
    margin: 0 0 15px 0;
}

body.object {
    margin: 0;
}

body.object h2 {
    color: #fff;
    font-size: 2em;
}

#loading {
    text-align: center;
}

#search {
    line-height: 25px;
    vertical-align: middle;
    background-position: center center;
    background-image: url('round_text.png');
    height: 25px;
    background-repeat: no-repeat;
    vertical-align: center;
}

#search input {
    line-height: 25px;
    vertical-align: middle;
    border: none;
    height: 22px;
    margin: 2px;
}