<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="DELETE_CLIENTE.html" target="ObjectDetailsFrame">DELETE_CLIENTE</a>
<a href ="DELETE_EMP.html" target="ObjectDetailsFrame">DELETE_EMP</a>
<a href ="DELETE_PRODUCTO.html" target="ObjectDetailsFrame">DELETE_PRODUCTO</a>
<a href ="DELETE_PROVEEDOR.html" target="ObjectDetailsFrame">DELETE_PROVEEDOR</a>
<a href ="DELETE_PUESTO.html" target="ObjectDetailsFrame">DELETE_PUESTO</a>
<a href ="DELETE_SERVICIO.html" target="ObjectDetailsFrame">DELETE_SERVICIO</a>
<a href ="DELETE_SUCURSAL.html" target="ObjectDetailsFrame">DELETE_SUCURSAL</a>
<a href ="INSERTAR_CLIENTE.html" target="ObjectDetailsFrame">INSERTAR_CLIENTE</a>
<a href ="INSERT_EMP.html" target="ObjectDetailsFrame">INSERT_EMP</a>
<a href ="INSERT_PRODUCTO.html" target="ObjectDetailsFrame">INSERT_PRODUCTO</a>
<a href ="INSERT_PROVEEDOR.html" target="ObjectDetailsFrame">INSERT_PROVEEDOR</a>
<a href ="INSERT_PUESTO.html" target="ObjectDetailsFrame">INSERT_PUESTO</a>
<a href ="INSERT_SERVICIOS.html" target="ObjectDetailsFrame">INSERT_SERVICIOS</a>
<a href ="INSERT_SUCURSAL.html" target="ObjectDetailsFrame">INSERT_SUCURSAL</a>
<a href ="LISTAR_CLIENTE.html" target="ObjectDetailsFrame">LISTAR_CLIENTE</a>
<a href ="UDPATE_EMP.html" target="ObjectDetailsFrame">UDPATE_EMP</a>

</div></body> </html>