<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TAB_CATEGORIA.html" target="ObjectDetailsFrame">TAB_CATEGORIA</a>
<a href ="TAB_CLIENTE.html" target="ObjectDetailsFrame">TAB_CLIENTE</a>
<a href ="TAB_EMPLEADO.html" target="ObjectDetailsFrame">TAB_EMPLEADO</a>
<a href ="TAB_PAGO.html" target="ObjectDetailsFrame">TAB_PAGO</a>
<a href ="TAB_PRODUCTO.html" target="ObjectDetailsFrame">TAB_PRODUCTO</a>
<a href ="TAB_PROVEEDOR.html" target="ObjectDetailsFrame">TAB_PROVEEDOR</a>
<a href ="TAB_PUESTO.html" target="ObjectDetailsFrame">TAB_PUESTO</a>
<a href ="TAB_ROL.html" target="ObjectDetailsFrame">TAB_ROL</a>
<a href ="TAB_SERVICIO.html" target="ObjectDetailsFrame">TAB_SERVICIO</a>
<a href ="TAB_SUCURSAL.html" target="ObjectDetailsFrame">TAB_SUCURSAL</a>
<a href ="TAB_VENTA.html" target="ObjectDetailsFrame">TAB_VENTA</a>

</div></body> </html>