<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="EMPLEADOSPORSUCURSAL.html" target="ObjectDetailsFrame">EMPLEADOSPORSUCURSAL</a>
<a href ="PAGOSAPROVEEDOR.html" target="ObjectDetailsFrame">PAGOSAPROVEEDOR</a>
<a href ="PAGOSPORPERIODO.html" target="ObjectDetailsFrame">PAGOSPORPERIODO</a>
<a href ="PRODUCTOSAGOTADOS.html" target="ObjectDetailsFrame">PRODUCTOSAGOTADOS</a>
<a href ="PRODUCTOSENSTOCK.html" target="ObjectDetailsFrame">PRODUCTOSENSTOCK</a>
<a href ="VENTASPORDIA.html" target="ObjectDetailsFrame">VENTASPORDIA</a>
<a href ="VENTASPORSUCURSAL.html" target="ObjectDetailsFrame">VENTASPORSUCURSAL</a>

</div></body> </html>